[00:00.43]机器铃 砍菜刀 -
[00:01.1]
[00:02.78]词曲：张卫
[00:03.98]演唱：张卫
[00:05.70]
[00:13.76]是不是一个人太久了
[00:18.39]总觉得时间在翻倍的过
[00:22.00]我不知道自己在找什么
[00:25.34]只觉得丢了很多
[00:28.99]星星还是那颗星星
[00:32.23]
[00:32.76]但被霾遮住了光明
[00:36.60]我怀念狗屁不通的光阴
[00:40.13]最初的节奏你听
[00:43.33]
[00:43.89]二八二五六 二八二五七
[00:47.84]二八二九三十一
[00:51.52]三八三五六 三八三五七
[00:55.27]三八三九四十一
[00:58.93]你知道我有多想回到老家和泥巴
[01:02.48]再捞着那些光腚伙家去坑里逮青蛙
[01:06.04]给俺爷爷卷袋烟叶 听俺奶奶拉拉呱
[01:09.67]他们这一代人没有文化但是很伟大
[01:13.36]我想不起来那台黑白电视演哩啥
[01:17.20]也想不起来鞠萍姐姐当年说哩话
[01:20.83]我找不到我跳房子踢哩那片瓦
[01:24.46]谁知道我哩弹球和票夹都放哪里啦
[01:28.25]一个沙坑一个秋千俺就能玩上一天
[01:32.25]饿了爬到树上摘点槐花吃点榆钱
[01:35.95]马泡有多香 桑葚有多甜
[01:39.44]溜溜菶菶架戏台
[01:41.36]再抓把黑添添
[01:43.06]谁捅了马蜂窝谁被蛰哩疙瘩多
[01:46.64]谁晚上尿了床白天就得少玩火
[01:50.40]谁骑着大梁自行车 扎过麦秸垛
[01:53.92]谁哩作业最多谁
[01:55.70]就捞不着一起唱儿歌
[01:58.22]机器灵 砍菜刀 恁那边哩紧俺挑
[02:05.39]挑谁吧 挑
[02:08.87]挑的那个人已经回家了
[02:12.64]机器灵 砍菜刀 恁那边哩紧俺挑
[02:20.18]挑谁吧 挑
[02:23.38]挑的那个人已经回家了
[02:27.19]我想俺姐姐分给我哩那块糖疙瘩
[02:30.90]我很后悔当年为啥老是欺负她
[02:34.62]现在我有了小外甥还在欺负她
[02:38.24]我说老姐啊老姐 你真的辛苦啦
[02:41.93]每天放学俺爸爸都会
[02:44.25]骑车接我回家
[02:45.87]他说谁吃饭吃哩多
[02:47.52]他就给谁买贴画
[02:49.31]偶尔老师也会叫他去学校谈谈话
[02:53.02]他回来打了我一巴掌
[02:55.12]他自己也哭啦
[02:56.93]俺妈妈给我打哩毛衣总是有点大
[03:00.42]直到长大以后我才明白
[03:02.80]那是因为啥
[03:04.20]她的委屈都在心里从不善于表达
[03:07.98]但是我知道她最牵挂哩
[03:10.23]就是俺姐弟俩
[03:11.59]其实我很想看俺爸爸妈妈
[03:13.91]再吵一次架
[03:15.16]但是94年哩全家福
[03:17.33]往后不再有啦
[03:19.15]爸爸 妈妈 姐姐 你们都还好吗
[03:22.94]我很想你们
[03:24.01]更想回咱以前那个家
[03:26.52]机器灵 砍菜刀 恁那边哩紧俺挑
[03:33.89]挑谁吧 挑
[03:37.63]挑的那个人回不去家了
[03:41.35]机器灵 砍菜刀 恁那边哩紧俺挑
[03:48.63]挑谁吧 挑
[03:52.16]挑的那个人回不去家了
[03:55.72]我多想和俺老表再一起逃节课
[03:59.46]去蒙山商场打游戏机一直打到饿
[04:03.25]抽哩第一口烟应该是两毛钱哩飞鸽
[04:07.18]喝哩第一口酒是不是兰陵我不记得
[04:10.83]我踩着张家斌哩肩膀爬过几次墙头
[04:14.52]和赵顺去工地上偷过几个钳口
[04:18.12]在体育场拜把子磕过几个响头
[04:21.62]看看以前哩合影 造型 儿哩
[04:23.91]也全是非主流
[04:25.37]在路边听我和君耀唱歌哩
[04:27.91]人成群结队
[04:29.32]他们说俺俩玩音乐
[04:31.19]其实俺俩是为了漏味
[04:32.83]有人看俺不愤儿是为了争小闺女
[04:36.56]想想那些屁事 哎呦 真是味儿
[04:40.14]能弥补失去哩童年
[04:42.17]也莫过于咱们哩初恋
[04:44.16]那时候什么都不图
[04:45.84]只是一味的想和她见面
[04:47.73]看着她哩照片 感觉每天都是晴天
[04:51.10]那些上课传过哩纸条
[04:53.20]现在只能在心里默念
[04:55.27]机器灵 砍菜刀 恁那边哩紧俺挑
[05:02.36]挑谁吧 挑
[05:06.04]挑的那个人已经长大了
[05:09.93]机器灵 砍菜刀 恁那边哩紧俺挑
[05:17.32]挑谁吧 挑
[05:20.81]挑的那个人已经长大了
[05:25.11]
[05:38.75]我写了这么多
[05:41.09]不是想歌颂我哩童年
[05:43.08]只是想把80后的回忆
[05:45.12]翻出来做个意见
[05:46.78]给亲情留个纪念
[05:48.47]还爱情一次祭奠
[05:50.47]对兄弟们说声抱歉
[05:52.25]一起挥手向青春告别
[05:54.11]在传统教育和独立之间
[05:56.22]迷惘着寻找出路
[05:57.83]我们扮演了改革开放哩
[05:59.74]宠儿尴尬哩幸福
[06:01.50]你有多久没对着自己哩眼睛
[06:04.04]好好认个错
[06:05.31]那么接下来让咱们一起对号入座
[06:09.08]有多少人为了眼前放弃自己的明天
[06:12.47]有多少人为了明天又在扼杀今天
[06:16.16]有多少人为了今天寄生给了欺骗
[06:19.87]又有多少人欺骗只为换取一丝尊严
[06:23.67]有多少人为了尊严
[06:25.81]却活在别人的胯下
[06:27.38]有多少人活在胯下只为养活一家
[06:31.04]有多少人为了一家老小四海为家
[06:34.67]有多少人漂泊日夜思念
[06:37.29]朋友和爸妈
[06:38.47]有多少人指手画脚的给
[06:40.71]别人讲着道理
[06:42.02]有多少人讲完道理自己却不讲道义
[06:45.74]有多少人纹着道义
[06:47.86]却出卖自己的兄弟
[06:49.39]有多少人从你的兄弟
[06:51.59]变成了你的凶器
[06:53.12]有多少人付出总是很难得到回报
[06:56.79]有多少人面对镜子留着眼泪微笑
[07:00.46]有多少人笑着在暴雨中疯狂奔跑
[07:04.25]有多少人为了名利
[07:06.37]戴上了冰凉的手铐
[07:08.03]有多少人为了苟活
[07:10.02]背叛了最初的理想
[07:11.62]但坚持了理想的却又混不到车房
[07:15.39]有多少人为了车房要还一辈子外账
[07:18.96]他还了外账也是拆了东墙
[07:21.51]补上了西墙
[07:22.64]有多少人的婚姻没有出现过裂缝
[07:26.23]嘴上骂着小三
[07:27.67]自己却破坏别人的家庭
[07:29.93]有多少人的亲朋好友被钱给逼疯
[07:33.55]他却无动于衷的在
[07:35.25]夜总会里晃着筛盅
[07:37.33]有多少的通讯设备安装了无数功能
[07:41.00]但总是和最亲最近的人无法沟通
[07:44.82]有多少人多少事其实我们都懂
[07:48.44]但懂的太多最后智商变成了狗熊
[07:52.11]有多少人听到这里听着听着累了
[07:55.78]有多少人听到这里听着听着哭了
[07:59.57]有多少的故事我们永远回不去了
[08:03.41]有多少我们思念的人在天堂里听着
[08:07.18]机器灵 砍菜刀 恁那边哩紧俺挑
[08:14.43]挑谁吧 挑
[08:17.50]挑的那个人已经不见了
[08:24.3]
